package_name=cloudsploit
package_version=0.0.1
docker_username=apolloclark
docker_email=apolloclark@gmail.com
builder=bash
base_image_lang=true
base_image_lang_repo=apolloclark/nodejs
base_image_lang_tag_prefix=12.6.0-
